APP_NAME=crud
APP_ENV=local
APP_KEY=base64:8i+0lohJtc90z78CYs8gEh4CQ2D3M0tqxEUT/9dj52U=
APP_DEBUG=true
APP_URL=http://localhost:76

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_TYPE=mysql
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=crud
DB_PASSWORD=crud


COMPOSE_PROJECT_NAME=dominion
DOCKER_FILE=Dockerfile
DOCKER_SUBNET=16.23.111.0/24
PHP_IP_ADDRESS=16.23.111.76
PHPMYADMIN_IP_ADDRESS=16.23.111.77
PHP_PORT=74
PHPMYADM_PORT=75
PHP_SSH_HOST_PORT=2225
DB_PORT_MYSQL=33064
PHP_IDE_CONFIG=phpstorm
MYSQL_DOCKER_DB=crud
MYSQL_DOCKER_USER=crud
MYSQL_DOCKER_PASSWORD=crud
MYSQL_DOCKER_ROOT_PASSWORD=crud
REDIS_PORT=6691
APACHE_LOG_DIR = /var/log/httpd
ESLINT_NO_DEV_ERRORS=true
FORWARD_MAILHOG_PORT=1691
FORWARD_MAILHOG_crud_PORT=8691
