APP_NAME=crud
APP_ENV=local
APP_KEY=base64:8i+0lohJtc90z78CYs8gEh4CQ2D3M0tqxEUT/9dj52U=
APP_DEBUG=true
APP_URL=http://localhost:161

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_TYPE=mysql
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=crud
DB_PASSWORD=crud

COMPOSE_PROJECT_NAME=dominion
PROJECT_NAME=crud


APACHE_LOG_DIR=/var/log/httpd
CONTAINER_NAME_MSSQL=crud-mssql
CONTAINER_NAME_MYSQL=crud-mysql
CONTAINER_NAME_PHP=crud-php
CONTAINER_NAME_PHPMYADMIN=crud-phpmyadmin
CONTAINER_NAME_PROXY=crud-proxy

DB_MSSQL_PASSWORD=PWDpwdPass4
DB_PORT_MSSQL=1432
DB_PORT_MYSQL=33062

#DOCKER_FILE=docker/Dockerfile
DOCKER_FILE=docker/Dockerfile74
DOCKER_IP_ADDRESS_CRUD=16.37.131.171
DOCKER_IP_ADDRESS_PHPMYADMIN=16.37.131.173
DOCKER_IP_SUBNET=16.37.131.0/24

PHP_PORT=151
PHPMYADMIN_PORT_CRUD=163
ESLINT_NO_DEV_ERRORS=true
MYSQL_DOCKER_DB=crud
MYSQL_DOCKER_PASSWORD=crud
MYSQL_DOCKER_ROOT_PASSWORD=crud
MYSQL_DOCKER_USER=crud
PHP_IDE_CONFIG=phpstorm
